{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=(local);Uid=sa;Pwd=123456;Database=Su25PantherDB;TrustServerCertificate=True"
  }
}
